<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?android:attr/colorBackground"
    android:padding="16dp">

    <Button
        android:id="@+id/button_select_image"
        android:layout_width= "match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:backgroundTint="?android:attr/colorBackground"
        android:text="Select Image"
        android:textSize="26sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorAccent"/>
</LinearLayout>